<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dbLogin.cs">
    <Files>
      <File FileName="Assets\dbLogin.cs" Line="214" Column="20" />
      <File FileName="Assets\Snake.cs" Line="125" Column="1" />
      <File FileName="Assets\LobbyScreen.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>