<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChatSend.cs">
    <Files>
      <File FileName="Assets\dbLogin.cs" Line="346" Column="7" />
      <File FileName="Assets\LobbyScreen.cs" Line="17" Column="36" />
      <File FileName="Assets\ChatSend.cs" Line="43" Column="1" />
      <File FileName="Assets\InputFieldHandler.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>