<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Snake.cs">
    <Files>
      <File FileName="Assets\Snake.cs" Line="125" Column="1" />
      <File FileName="Assets\dbLogin.cs" Line="408" Column="22" />
      <File FileName="Assets\LobbyScreen.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>