<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextBoxFocus.cs">
    <Files>
      <File FileName="Assets\TextBoxFocus.cs" Line="10" Column="3" />
      <File FileName="Assets\dbLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Snake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>