<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dbLogin.cs">
    <Files>
      <File FileName="Assets\LobbyScreen.cs" Line="17" Column="36" />
      <File FileName="Assets\dbLogin.cs" Line="457" Column="34" />
      <File FileName="Assets\ChatSend.cs" Line="12" Column="33" />
      <File FileName="Assets\InputFieldHandler.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>